# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
# NOTE: fstab.aosp_common is used for aosp. Make changes there as well.

#<src>                                             <mnt_point>    <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system      /system        ext4    ro,barrier=1                                                                                                    wait,first_stage_mount
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data          ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,journal_async_commit,barrier=1                               wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache         ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,journal_async_commit,barrier=1                               wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/efs         /efs           ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,journal_async_commit,no_sehash_xattr,barrier=1               wait,check,first_stage_mount
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist       ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,journal_async_commit,no_sehash_xattr,barrier=1               wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware      vfat    ro,uid=1000,gid=1000,dmask=227,fmask=337                                                                        wait
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot          emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery      emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/fota        /misc          emmc    defaults    defaults

# vold managed volumes
/devices/platform/msm_sdcc.3/mmc_host*             auto           auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host/usb*              auto           auto    defaults    voldmanaged=usb:auto
