/dev/block/platform/msm_sdcc.1/by-name/system      /system         ext4    defaults                                defaults         twrp=display="System"
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data           ext4    noatime,nosuid,nodev,noauto_da_alloc    length=-16384    twrp=display="Data"
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot           emmc    defaults                                defaults         twrp=display="Boot"
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery       emmc    defaults                                defaults         twrp=display="Recovery";backup=1
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware       vfat    ro,shortname=lower                      defaults         twrp=display="Modem";backup=1
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache          ext4    noatime,nosuid,nodev                    defaults         twrp=display="Cache"
/dev/block/platform/msm_sdcc.1/by-name/efs         /efs            ext4    noatime,nosuid,nodev                    defaults         twrp=display="EFS";backup=1
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist        ext4    noatime,nosuid,nodev                    defaults         twrp=display="Persist";backup=1
/dev/block/platform/msm_sdcc.1/by-name/hidden      /preload        ext4    noatime,nosuid,nodev                    defaults         twrp=display="Preload";backup=1;wipeingui
/dev/block/platform/msm_sdcc.1/by-name/pad         /misc           emmc    defaults                                defaults         twrp=display="Misc"

/dev/block/mmcblk1p1                               /external_sd    vfat    defaults                                defaults         twrp=display="MicroSD";storage;wipeingui;removable
/dev/block/sda1                                    /usb-otg        vfat    defaults                                defaults         twrp=display="USB OTG";storage;wipeingui;removable
