cc_binary {
    name: "android.hardware.power@1.1-service.serrano",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.power@1.1-service.serrano.rc"],

    srcs: [
        "Power.cpp",
        "power.c",
        "service.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.power@1.1",
        "vendor.lineage.power@1.0",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
    ],
}
