cc_binary {
    name: "android.hardware.power@1.0-service.serrano",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.power@1.0-service.serrano.rc"],
    srcs: [
        "service.cpp",
        "Power.cpp",
        "power.c",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libhardware",
        "android.hardware.power@1.0",
        "vendor.lineage.power@1.0",
    ],
    arch: {
        arm: {
            cflags: ["-DARCH_ARM_32"],
        },
    },
    vendor: true,
}
