cc_binary {
    name: "android.hardware.light@2.0-service.serrano",
    vintf_fragments: ["android.hardware.light@2.0-service.serrano.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.light@2.0-service.serrano.rc"],

    srcs: [
        "Light.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
