cc_binary {
    name: "android.hardware.light@2.0-service.serrano",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.light@2.0-service.serrano.rc"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libhardware",
        "android.hardware.light@2.0",
    ],
    arch: {
        arm: {
            cflags: [
                "-DARCH_ARM_32"
            ],
        },
    },
    vendor: true,
}
