cc_binary {
    name: "android.hardware.health@2.0-service.serrano",
    vintf_fragments: ["android.hardware.health@2.0-service.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.health@2.0-service.serrano.rc"],

    srcs: [
        "HealthService.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "libbatterymonitor",
        "libhealthservice",
        "libhealthstoragedefault",
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hardware.health@2.0",
    ],

    header_libs: ["libhealthd_headers"],

    overrides: [
        "healthd",
    ],
}
